@import "~antd/dist/antd.less";

@font-face {
  font-family: "Futura Std Book";
  src: url("assets/fonts/FontsFree-Net-FuturaStd-Book.eot");
  src: url("assets/fonts/FontsFree-Net-FuturaStd-Book.eot?#iefix")
      format("embedded-opentype"),
    url("assets/fonts/FontsFree-Net-FuturaStd-Book.woff2") format("woff2"),
    url("assets/fonts/FontsFree-Net-FuturaStd-Book.woff") format("woff"),
    url("assets/fonts/FontsFree-Net-FuturaStd-Book.ttf") format("truetype"),
    url("assets/fonts/FontsFree-Net-FuturaStd-Book.svg#Futura Std Book")
      format("svg");
}

@font-face {
  font-family: "Futura-Bold";
  src: url("assets/fonts/Futura-Bold.eot");
  src: url("assets/fonts/Futura-Bold.eot?#iefix") format("embedded-opentype"),
    url("assets/fonts/Futura-Bold.woff2") format("woff2"),
    url("assets/fonts/Futura-Bold.woff") format("woff"),
    url("assets/fonts/Futura-Bold.otf") format("truetype"),
    url("assets/fonts/Futura-Bold.svg#Futura") format("svg");
}

@font-face {
  font-family: "FuturaStd-Medium";
  src: url("assets/fonts/FuturaStd-Medium.eot");
  src: url("assets/fonts/FuturaStd-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("assets/fonts/FuturaStd-Medium.woff2") format("woff2"),
    url("assets/fonts/FuturaStd-Medium.woff") format("woff"),
    url("assets/fonts/FuturaStd-Medium.otf") format("truetype"),
    url("assets/fonts/FuturaStd-Medium.svg#FuturaStd-Medium") format("svg");
}

@font-face {
  font-family: "FuturaStd-Light";
  src: url("assets/fonts/FuturaStd-Light.eot");
  src: url("assets/fonts/FuturaStd-Light.eot?#iefix")
      format("embedded-opentype"),
    url("assets/fonts/FuturaStd-Light.woff2") format("woff2"),
    url("assets/fonts/FuturaStd-Light.woff") format("woff"),
    url("assets/fonts/FuturaStd-Light.otf") format("truetype"),
    url("assets/fonts/FuturaStd-Light.svg#FuturaStd-Light") format("svg");
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("assets/fonts/SourceSansPro-Regular.eot");
  src: url("assets/fonts/SourceSansPro-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("assets/fonts/SourceSansPro-Regular.woff2") format("woff2"),
    url("assets/fonts/SourceSansPro-Regular.woff") format("woff"),
    url("assets/fonts/SourceSansPro-Regular.ttf") format("truetype"),
    url("assets/fonts/SourceSansPro-Regular.svg#Source Sans Pro") format("svg");
}

html {
  font-family: "FuturaStd-Light", "Futura-Bold", "Futura Std Book", "Helvetica",
    Arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

body {
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-color: #f6f5f7;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-y: scroll; /* Fallback for Safari */
  -webkit-overflow-scrolling: touch;/* Fallback for Safari */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

*::-webkit-scrollbar-track {
  background: rgb(179, 177, 177);
  border-radius: 0.5rem;
}

*::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136);
  border-radius: 0.5rem;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 100, 100);
  border-radius: 0.5rem;
}

*::-webkit-scrollbar-thumb:active {
  background: rgb(68, 68, 68);
  border-radius: 0.5rem;
}

.ant-input,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 0.4rem;
}

.logo {
  background: url(assets/images/ajex_logo.png) no-repeat center center;
  background-size: contain;
}

.ant-tag-processing {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}
.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.dynamic-button {
  cursor: pointer;
}

.ant-input[disabled] {
  color: rgba(0, 0, 0);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  color: rgba(0, 0, 0);
  background: #f5f5f5;
  cursor: not-allowed;
}

.map_container {
  width: auto;
  height: 50vh;
}

.google-map-input {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 240px;
  height: 32px;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  outline: none;
  text-overflow: ellipses;
  position: absolute;
  left: 50%;
  margin-left: -120px;
}

h5.SteelTitle {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 0.5;
  color: #797979;
  margin: 0px 0px 12px;
}

.popup_wrapper table {
  width: 100%;
  height: fit-content !important;
  border-spacing: 0px;
  border-collapse: collapse;
}

.popup_wrapper table tr td,
.popup_wrapper table tr th {
  position: relative;
  padding: 12px;
}

.popup_wrapper table tr th {
  text-align: left;
}

.popup_wrapper table tr {
  border-bottom: 1px solid #e9e9e9;
}

.popup_wrapper table tr:last-child {
  border-bottom: unset;
}

.popup_wrapper table tr:last-child th,
.popup_wrapper table tr:last-child td {
  border-bottom: unset;
}

.customeBorderspacing table {
  border-collapse: separate !important;
  border-spacing: 0px 8px !important;
}

.customeBorderspacing20 table {
  border-collapse: separate !important;
  border-spacing: 0px 20px !important;
}

.customeBorderspacing20 table th,
.customeBorderspacing20 table td {
  border-bottom: 1px solid #e9e9e9;
}

.customeBorderspacing table th,
.customeBorderspacing table td {
  border-bottom: 1px solid #e9e9e9;
}

.notAvailable {
  color: #737373;
  font-weight: 400;
  margin: 0px;
}

.flip-card-front,
.flip-card-back {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-back {
  transform: perspective(1000px) rotateY(-180deg);
}

.flip-card-back.flipped {
  transform: perspective(1000px) rotateY(0deg);
}

.flip-card-front {
  transform: perspective(1000px) rotateY(0deg);
}

.flip-card-front.flipped {
  transform: perspective(1000px) rotateY(360deg);
}

.popup_header {
  padding: 14px;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

h4.BlackOutText {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
  margin: 0px;
}

.ViewId {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #34739c;
  border-left: 5px solid #34739c;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  padding: 0px 16px;
}

.error-message {
  color: #ff0000;
}

.site-layout {
  min-height: 100vh;
}

.icon-height {
  height: 3rem;
}

.cursor-pointer {
  cursor: pointer;
}

.card-content {
  width: 30rem;
  height: 20rem;
}

.display-none {
  display: none;
}

.card-item {
  gap: 0.5rem;
  align-items: baseline;
}

.card-row-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: 14rem;
}

.pointer {
  cursor: pointer;
}

.label-button {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.2rem;
}

.popup_wrapper table tr:last-child td {
  border-bottom: unset;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .shipper-width {
    width: "2rem";
  }
}
@media screen and (min-width: 992px) and (max-width: 1600px) {
  .shipper-width {
    width: "40rem";
  }
}

.ant-pagination-item {
  display: none !important;
}
.full-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
  background-color: rgb(230, 232, 232); /* Just for visibility */
}

@media (max-width: 768px) {
  .full-screen {
      flex-direction: column; /* Change direction on smaller screens */
  }
}
